DISCORD_TOKEN=
CLIENT_ID=

SOURCE_GUILD_ID=388600486552403980
DEST_GUILD_ID=1334909910923743334
ALERT_CHANNEL_ID=1428687423805591623
AUTO_REPORT_CHANNEL_ID=1428241618309349397
COMMANDS_CHANNEL_ID=1334913231327727768

DIARY_CONSELHEIRO_CHANNEL_ID=1394691279849390100
DIARY_APRENDIZ_CHANNEL_ID=1422573978001739787

N8N_REPORT_WEBHOOK_URL=https://sirkashiie-modff.app.n8n.cloud/webhook/report-summarize
N8N_DOC_WEBHOOK_URL=https://sirkashiie-modff.app.n8n.cloud/webhook/doc-summarize
N8N_INCIDENT_CLASSIFY_WEBHOOK_URL=https://sirkashiie-modff.app.n8n.cloud/webhook/incident-classify

GDRIVE_FOLDER_ID=1u7J6G6cMERrh1MNPnaOdR68w-fXZ6VgG
GDRIVE_CLIENT_EMAIL=
GDRIVE_PRIVATE_KEY=

INCIDENT_WINDOW_MIN=10
INCIDENT_THRESHOLD=1
INCIDENT_AI_ENABLED=true
INCIDENT_AI_MIN_SCORE=0.6

AUTO_REPORT_HOURS=12
TIMEZONE=America/Sao_Paulo

THEME_PRIMARY_COLOR=0x000000
THEME_ACCENT_COLOR=0xD00000
THEME_GARENA_ICON_URL=https://cdn.discordapp.com/attachments/1334913231327727768/1429906575925182605/logo-escudo-garena-256-1.png
THEME_FF_BADGE_URL=https://cdn.discordapp.com/attachments/1334913231327727768/1429913900635258981/FF__SHORT_LOGO_RGB-Black.png

PORT=3000

